-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Фев 27 2017 г., 19:26
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `school34`
--

-- --------------------------------------------------------

--
-- Структура таблицы `date_time_lag`
--

CREATE TABLE IF NOT EXISTS `date_time_lag` (
  `id_priema` int(11) NOT NULL AUTO_INCREMENT,
  `date` text NOT NULL,
  `date_show` text NOT NULL,
  `time` text NOT NULL,
  `time_show` text NOT NULL,
  `id_uchasnika` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_priema`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=621 ;

--
-- Дамп данных таблицы `date_time_lag`
--

UPDATE `date_time_lag` SET `id_priema` = 122,`date` = '1403',`date_show` = '14.03.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 122;
UPDATE `date_time_lag` SET `id_priema` = 123,`date` = '1403',`date_show` = '14.03.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 123;
UPDATE `date_time_lag` SET `id_priema` = 124,`date` = '1403',`date_show` = '14.03.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 124;
UPDATE `date_time_lag` SET `id_priema` = 125,`date` = '1403',`date_show` = '14.03.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 125;
UPDATE `date_time_lag` SET `id_priema` = 126,`date` = '1403',`date_show` = '14.03.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 126;
UPDATE `date_time_lag` SET `id_priema` = 127,`date` = '1403',`date_show` = '14.03.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 127;
UPDATE `date_time_lag` SET `id_priema` = 128,`date` = '1403',`date_show` = '14.03.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 128;
UPDATE `date_time_lag` SET `id_priema` = 129,`date` = '1403',`date_show` = '14.03.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 129;
UPDATE `date_time_lag` SET `id_priema` = 130,`date` = '1403',`date_show` = '14.03.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 130;
UPDATE `date_time_lag` SET `id_priema` = 140,`date` = '1403',`date_show` = '14.03.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 140;
UPDATE `date_time_lag` SET `id_priema` = 141,`date` = '1403',`date_show` = '14.03.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 141;
UPDATE `date_time_lag` SET `id_priema` = 143,`date` = '1403',`date_show` = '14.03.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 143;
UPDATE `date_time_lag` SET `id_priema` = 144,`date` = '1403',`date_show` = '14.03.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 144;
UPDATE `date_time_lag` SET `id_priema` = 145,`date` = '1403',`date_show` = '14.03.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 145;
UPDATE `date_time_lag` SET `id_priema` = 146,`date` = '1403',`date_show` = '14.03.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 146;
UPDATE `date_time_lag` SET `id_priema` = 147,`date` = '1403',`date_show` = '14.03.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 147;
UPDATE `date_time_lag` SET `id_priema` = 148,`date` = '1403',`date_show` = '14.03.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 148;
UPDATE `date_time_lag` SET `id_priema` = 149,`date` = '1403',`date_show` = '14.03.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 149;
UPDATE `date_time_lag` SET `id_priema` = 150,`date` = '1403',`date_show` = '14.03.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 150;
UPDATE `date_time_lag` SET `id_priema` = 151,`date` = '1403',`date_show` = '14.03.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 151;
UPDATE `date_time_lag` SET `id_priema` = 152,`date` = '1403',`date_show` = '14.03.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 152;
UPDATE `date_time_lag` SET `id_priema` = 153,`date` = '1403',`date_show` = '14.03.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 153;
UPDATE `date_time_lag` SET `id_priema` = 166,`date` = '1603',`date_show` = '16.03.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 166;
UPDATE `date_time_lag` SET `id_priema` = 167,`date` = '1603',`date_show` = '16.03.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 167;
UPDATE `date_time_lag` SET `id_priema` = 168,`date` = '1603',`date_show` = '16.03.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 168;
UPDATE `date_time_lag` SET `id_priema` = 169,`date` = '1603',`date_show` = '16.03.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 169;
UPDATE `date_time_lag` SET `id_priema` = 170,`date` = '1603',`date_show` = '16.03.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 170;
UPDATE `date_time_lag` SET `id_priema` = 171,`date` = '1603',`date_show` = '16.03.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 171;
UPDATE `date_time_lag` SET `id_priema` = 172,`date` = '1603',`date_show` = '16.03.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 172;
UPDATE `date_time_lag` SET `id_priema` = 173,`date` = '1603',`date_show` = '16.03.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 173;
UPDATE `date_time_lag` SET `id_priema` = 174,`date` = '1603',`date_show` = '16.03.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 174;
UPDATE `date_time_lag` SET `id_priema` = 175,`date` = '1603',`date_show` = '16.03.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 175;
UPDATE `date_time_lag` SET `id_priema` = 176,`date` = '1603',`date_show` = '16.03.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 176;
UPDATE `date_time_lag` SET `id_priema` = 177,`date` = '1603',`date_show` = '16.03.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 177;
UPDATE `date_time_lag` SET `id_priema` = 178,`date` = '1603',`date_show` = '16.03.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 178;
UPDATE `date_time_lag` SET `id_priema` = 179,`date` = '1603',`date_show` = '16.03.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 179;
UPDATE `date_time_lag` SET `id_priema` = 180,`date` = '1603',`date_show` = '16.03.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 180;
UPDATE `date_time_lag` SET `id_priema` = 181,`date` = '1603',`date_show` = '16.03.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 181;
UPDATE `date_time_lag` SET `id_priema` = 182,`date` = '1603',`date_show` = '16.03.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 182;
UPDATE `date_time_lag` SET `id_priema` = 183,`date` = '1603',`date_show` = '16.03.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 183;
UPDATE `date_time_lag` SET `id_priema` = 184,`date` = '1603',`date_show` = '16.03.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 184;
UPDATE `date_time_lag` SET `id_priema` = 185,`date` = '1603',`date_show` = '16.03.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 185;
UPDATE `date_time_lag` SET `id_priema` = 186,`date` = '1603',`date_show` = '16.03.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 186;
UPDATE `date_time_lag` SET `id_priema` = 187,`date` = '1603',`date_show` = '16.03.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 187;
UPDATE `date_time_lag` SET `id_priema` = 188,`date` = '1603',`date_show` = '16.03.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 188;
UPDATE `date_time_lag` SET `id_priema` = 189,`date` = '1603',`date_show` = '16.03.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 189;
UPDATE `date_time_lag` SET `id_priema` = 202,`date` = '2103',`date_show` = '21.03.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 202;
UPDATE `date_time_lag` SET `id_priema` = 203,`date` = '2103',`date_show` = '21.03.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 203;
UPDATE `date_time_lag` SET `id_priema` = 204,`date` = '2103',`date_show` = '21.03.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 204;
UPDATE `date_time_lag` SET `id_priema` = 205,`date` = '2103',`date_show` = '21.03.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 205;
UPDATE `date_time_lag` SET `id_priema` = 206,`date` = '2103',`date_show` = '21.03.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 206;
UPDATE `date_time_lag` SET `id_priema` = 207,`date` = '2103',`date_show` = '21.03.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 207;
UPDATE `date_time_lag` SET `id_priema` = 208,`date` = '2103',`date_show` = '21.03.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 208;
UPDATE `date_time_lag` SET `id_priema` = 209,`date` = '2103',`date_show` = '21.03.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 209;
UPDATE `date_time_lag` SET `id_priema` = 210,`date` = '2103',`date_show` = '21.03.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 210;
UPDATE `date_time_lag` SET `id_priema` = 211,`date` = '2103',`date_show` = '21.03.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 211;
UPDATE `date_time_lag` SET `id_priema` = 212,`date` = '2103',`date_show` = '21.03.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 212;
UPDATE `date_time_lag` SET `id_priema` = 213,`date` = '2103',`date_show` = '21.03.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 213;
UPDATE `date_time_lag` SET `id_priema` = 214,`date` = '2103',`date_show` = '21.03.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 214;
UPDATE `date_time_lag` SET `id_priema` = 215,`date` = '2103',`date_show` = '21.03.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 215;
UPDATE `date_time_lag` SET `id_priema` = 216,`date` = '2103',`date_show` = '21.03.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 216;
UPDATE `date_time_lag` SET `id_priema` = 217,`date` = '2103',`date_show` = '21.03.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 217;
UPDATE `date_time_lag` SET `id_priema` = 218,`date` = '2103',`date_show` = '21.03.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 218;
UPDATE `date_time_lag` SET `id_priema` = 219,`date` = '2103',`date_show` = '21.03.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 219;
UPDATE `date_time_lag` SET `id_priema` = 220,`date` = '2103',`date_show` = '21.03.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 220;
UPDATE `date_time_lag` SET `id_priema` = 221,`date` = '2103',`date_show` = '21.03.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 221;
UPDATE `date_time_lag` SET `id_priema` = 222,`date` = '2103',`date_show` = '21.03.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 222;
UPDATE `date_time_lag` SET `id_priema` = 223,`date` = '2103',`date_show` = '21.03.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 223;
UPDATE `date_time_lag` SET `id_priema` = 224,`date` = '2103',`date_show` = '21.03.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 224;
UPDATE `date_time_lag` SET `id_priema` = 225,`date` = '2103',`date_show` = '21.03.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 225;
UPDATE `date_time_lag` SET `id_priema` = 238,`date` = '2303',`date_show` = '23.03.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 238;
UPDATE `date_time_lag` SET `id_priema` = 239,`date` = '2303',`date_show` = '23.03.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 239;
UPDATE `date_time_lag` SET `id_priema` = 240,`date` = '2303',`date_show` = '23.03.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 240;
UPDATE `date_time_lag` SET `id_priema` = 241,`date` = '2303',`date_show` = '23.03.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 241;
UPDATE `date_time_lag` SET `id_priema` = 242,`date` = '2303',`date_show` = '23.03.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 242;
UPDATE `date_time_lag` SET `id_priema` = 243,`date` = '2303',`date_show` = '23.03.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 243;
UPDATE `date_time_lag` SET `id_priema` = 244,`date` = '2303',`date_show` = '23.03.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 244;
UPDATE `date_time_lag` SET `id_priema` = 245,`date` = '2303',`date_show` = '23.03.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 245;
UPDATE `date_time_lag` SET `id_priema` = 246,`date` = '2303',`date_show` = '23.03.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 246;
UPDATE `date_time_lag` SET `id_priema` = 247,`date` = '2303',`date_show` = '23.03.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 247;
UPDATE `date_time_lag` SET `id_priema` = 248,`date` = '2303',`date_show` = '23.03.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 248;
UPDATE `date_time_lag` SET `id_priema` = 249,`date` = '2303',`date_show` = '23.03.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 249;
UPDATE `date_time_lag` SET `id_priema` = 250,`date` = '2303',`date_show` = '23.03.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 250;
UPDATE `date_time_lag` SET `id_priema` = 251,`date` = '2303',`date_show` = '23.03.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 251;
UPDATE `date_time_lag` SET `id_priema` = 252,`date` = '2303',`date_show` = '23.03.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 252;
UPDATE `date_time_lag` SET `id_priema` = 253,`date` = '2303',`date_show` = '23.03.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 253;
UPDATE `date_time_lag` SET `id_priema` = 254,`date` = '2303',`date_show` = '23.03.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 254;
UPDATE `date_time_lag` SET `id_priema` = 255,`date` = '2303',`date_show` = '23.03.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 255;
UPDATE `date_time_lag` SET `id_priema` = 256,`date` = '2303',`date_show` = '23.03.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 256;
UPDATE `date_time_lag` SET `id_priema` = 257,`date` = '2303',`date_show` = '23.03.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 257;
UPDATE `date_time_lag` SET `id_priema` = 258,`date` = '2303',`date_show` = '23.03.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 258;
UPDATE `date_time_lag` SET `id_priema` = 259,`date` = '2303',`date_show` = '23.03.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 259;
UPDATE `date_time_lag` SET `id_priema` = 260,`date` = '2303',`date_show` = '23.03.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 260;
UPDATE `date_time_lag` SET `id_priema` = 261,`date` = '2303',`date_show` = '23.03.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 261;
UPDATE `date_time_lag` SET `id_priema` = 274,`date` = '2803',`date_show` = '28.03.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 274;
UPDATE `date_time_lag` SET `id_priema` = 275,`date` = '2803',`date_show` = '28.03.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 275;
UPDATE `date_time_lag` SET `id_priema` = 276,`date` = '2803',`date_show` = '28.03.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 276;
UPDATE `date_time_lag` SET `id_priema` = 277,`date` = '2803',`date_show` = '28.03.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 277;
UPDATE `date_time_lag` SET `id_priema` = 278,`date` = '2803',`date_show` = '28.03.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 278;
UPDATE `date_time_lag` SET `id_priema` = 279,`date` = '2803',`date_show` = '28.03.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 279;
UPDATE `date_time_lag` SET `id_priema` = 280,`date` = '2803',`date_show` = '28.03.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 280;
UPDATE `date_time_lag` SET `id_priema` = 281,`date` = '2803',`date_show` = '28.03.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 281;
UPDATE `date_time_lag` SET `id_priema` = 282,`date` = '2803',`date_show` = '28.03.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 282;
UPDATE `date_time_lag` SET `id_priema` = 283,`date` = '2803',`date_show` = '28.03.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 283;
UPDATE `date_time_lag` SET `id_priema` = 284,`date` = '2803',`date_show` = '28.03.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 284;
UPDATE `date_time_lag` SET `id_priema` = 285,`date` = '2803',`date_show` = '28.03.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 285;
UPDATE `date_time_lag` SET `id_priema` = 286,`date` = '2803',`date_show` = '28.03.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 286;
UPDATE `date_time_lag` SET `id_priema` = 287,`date` = '2803',`date_show` = '28.03.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 287;
UPDATE `date_time_lag` SET `id_priema` = 288,`date` = '2803',`date_show` = '28.03.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 288;
UPDATE `date_time_lag` SET `id_priema` = 289,`date` = '2803',`date_show` = '28.03.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 289;
UPDATE `date_time_lag` SET `id_priema` = 290,`date` = '2803',`date_show` = '28.03.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 290;
UPDATE `date_time_lag` SET `id_priema` = 291,`date` = '2803',`date_show` = '28.03.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 291;
UPDATE `date_time_lag` SET `id_priema` = 292,`date` = '2803',`date_show` = '28.03.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 292;
UPDATE `date_time_lag` SET `id_priema` = 293,`date` = '2803',`date_show` = '28.03.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 293;
UPDATE `date_time_lag` SET `id_priema` = 294,`date` = '2803',`date_show` = '28.03.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 294;
UPDATE `date_time_lag` SET `id_priema` = 295,`date` = '2803',`date_show` = '28.03.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 295;
UPDATE `date_time_lag` SET `id_priema` = 296,`date` = '2803',`date_show` = '28.03.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 296;
UPDATE `date_time_lag` SET `id_priema` = 297,`date` = '2803',`date_show` = '28.03.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 297;
UPDATE `date_time_lag` SET `id_priema` = 310,`date` = '3003',`date_show` = '30.03.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 310;
UPDATE `date_time_lag` SET `id_priema` = 311,`date` = '3003',`date_show` = '30.03.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 311;
UPDATE `date_time_lag` SET `id_priema` = 312,`date` = '3003',`date_show` = '30.03.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 312;
UPDATE `date_time_lag` SET `id_priema` = 313,`date` = '3003',`date_show` = '30.03.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 313;
UPDATE `date_time_lag` SET `id_priema` = 314,`date` = '3003',`date_show` = '30.03.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 314;
UPDATE `date_time_lag` SET `id_priema` = 315,`date` = '3003',`date_show` = '30.03.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 315;
UPDATE `date_time_lag` SET `id_priema` = 316,`date` = '3003',`date_show` = '30.03.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 316;
UPDATE `date_time_lag` SET `id_priema` = 317,`date` = '3003',`date_show` = '30.03.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 317;
UPDATE `date_time_lag` SET `id_priema` = 318,`date` = '3003',`date_show` = '30.03.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 318;
UPDATE `date_time_lag` SET `id_priema` = 319,`date` = '3003',`date_show` = '30.03.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 319;
UPDATE `date_time_lag` SET `id_priema` = 321,`date` = '3003',`date_show` = '30.03.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 321;
UPDATE `date_time_lag` SET `id_priema` = 322,`date` = '3003',`date_show` = '30.03.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 322;
UPDATE `date_time_lag` SET `id_priema` = 323,`date` = '3003',`date_show` = '30.03.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 323;
UPDATE `date_time_lag` SET `id_priema` = 324,`date` = '3003',`date_show` = '30.03.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 324;
UPDATE `date_time_lag` SET `id_priema` = 325,`date` = '3003',`date_show` = '30.03.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 325;
UPDATE `date_time_lag` SET `id_priema` = 326,`date` = '3003',`date_show` = '30.03.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 326;
UPDATE `date_time_lag` SET `id_priema` = 327,`date` = '3003',`date_show` = '30.03.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 327;
UPDATE `date_time_lag` SET `id_priema` = 328,`date` = '3003',`date_show` = '30.03.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 328;
UPDATE `date_time_lag` SET `id_priema` = 329,`date` = '3003',`date_show` = '30.03.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 329;
UPDATE `date_time_lag` SET `id_priema` = 330,`date` = '3003',`date_show` = '30.03.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 330;
UPDATE `date_time_lag` SET `id_priema` = 331,`date` = '3003',`date_show` = '30.03.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 331;
UPDATE `date_time_lag` SET `id_priema` = 333,`date` = '3003',`date_show` = '30.03.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 333;
UPDATE `date_time_lag` SET `id_priema` = 346,`date` = '404',`date_show` = '04.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 346;
UPDATE `date_time_lag` SET `id_priema` = 347,`date` = '404',`date_show` = '04.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 347;
UPDATE `date_time_lag` SET `id_priema` = 348,`date` = '404',`date_show` = '04.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 348;
UPDATE `date_time_lag` SET `id_priema` = 349,`date` = '404',`date_show` = '04.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 349;
UPDATE `date_time_lag` SET `id_priema` = 350,`date` = '404',`date_show` = '04.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 350;
UPDATE `date_time_lag` SET `id_priema` = 351,`date` = '404',`date_show` = '04.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 351;
UPDATE `date_time_lag` SET `id_priema` = 352,`date` = '404',`date_show` = '04.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 352;
UPDATE `date_time_lag` SET `id_priema` = 353,`date` = '404',`date_show` = '04.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 353;
UPDATE `date_time_lag` SET `id_priema` = 354,`date` = '404',`date_show` = '04.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 354;
UPDATE `date_time_lag` SET `id_priema` = 355,`date` = '404',`date_show` = '04.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 355;
UPDATE `date_time_lag` SET `id_priema` = 356,`date` = '404',`date_show` = '04.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 356;
UPDATE `date_time_lag` SET `id_priema` = 357,`date` = '404',`date_show` = '04.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 357;
UPDATE `date_time_lag` SET `id_priema` = 358,`date` = '404',`date_show` = '04.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 358;
UPDATE `date_time_lag` SET `id_priema` = 359,`date` = '404',`date_show` = '04.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 359;
UPDATE `date_time_lag` SET `id_priema` = 360,`date` = '404',`date_show` = '04.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 360;
UPDATE `date_time_lag` SET `id_priema` = 361,`date` = '404',`date_show` = '04.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 361;
UPDATE `date_time_lag` SET `id_priema` = 362,`date` = '404',`date_show` = '04.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 362;
UPDATE `date_time_lag` SET `id_priema` = 363,`date` = '404',`date_show` = '04.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 363;
UPDATE `date_time_lag` SET `id_priema` = 364,`date` = '404',`date_show` = '04.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 364;
UPDATE `date_time_lag` SET `id_priema` = 365,`date` = '404',`date_show` = '04.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 365;
UPDATE `date_time_lag` SET `id_priema` = 366,`date` = '404',`date_show` = '04.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 366;
UPDATE `date_time_lag` SET `id_priema` = 367,`date` = '404',`date_show` = '04.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 367;
UPDATE `date_time_lag` SET `id_priema` = 368,`date` = '404',`date_show` = '04.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 368;
UPDATE `date_time_lag` SET `id_priema` = 369,`date` = '404',`date_show` = '04.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 369;
UPDATE `date_time_lag` SET `id_priema` = 382,`date` = '604',`date_show` = '06.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 382;
UPDATE `date_time_lag` SET `id_priema` = 383,`date` = '604',`date_show` = '06.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 383;
UPDATE `date_time_lag` SET `id_priema` = 384,`date` = '604',`date_show` = '06.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 384;
UPDATE `date_time_lag` SET `id_priema` = 385,`date` = '604',`date_show` = '06.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 385;
UPDATE `date_time_lag` SET `id_priema` = 386,`date` = '604',`date_show` = '06.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 386;
UPDATE `date_time_lag` SET `id_priema` = 387,`date` = '604',`date_show` = '06.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 387;
UPDATE `date_time_lag` SET `id_priema` = 388,`date` = '604',`date_show` = '06.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 388;
UPDATE `date_time_lag` SET `id_priema` = 389,`date` = '604',`date_show` = '06.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 389;
UPDATE `date_time_lag` SET `id_priema` = 390,`date` = '604',`date_show` = '06.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 390;
UPDATE `date_time_lag` SET `id_priema` = 391,`date` = '604',`date_show` = '06.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 391;
UPDATE `date_time_lag` SET `id_priema` = 392,`date` = '604',`date_show` = '06.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 392;
UPDATE `date_time_lag` SET `id_priema` = 393,`date` = '604',`date_show` = '06.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 393;
UPDATE `date_time_lag` SET `id_priema` = 394,`date` = '604',`date_show` = '06.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 394;
UPDATE `date_time_lag` SET `id_priema` = 395,`date` = '604',`date_show` = '06.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 395;
UPDATE `date_time_lag` SET `id_priema` = 396,`date` = '604',`date_show` = '06.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 396;
UPDATE `date_time_lag` SET `id_priema` = 397,`date` = '604',`date_show` = '06.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 397;
UPDATE `date_time_lag` SET `id_priema` = 398,`date` = '604',`date_show` = '06.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 398;
UPDATE `date_time_lag` SET `id_priema` = 399,`date` = '604',`date_show` = '06.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 399;
UPDATE `date_time_lag` SET `id_priema` = 400,`date` = '604',`date_show` = '06.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 400;
UPDATE `date_time_lag` SET `id_priema` = 401,`date` = '604',`date_show` = '06.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 401;
UPDATE `date_time_lag` SET `id_priema` = 402,`date` = '604',`date_show` = '06.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 402;
UPDATE `date_time_lag` SET `id_priema` = 403,`date` = '604',`date_show` = '06.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 403;
UPDATE `date_time_lag` SET `id_priema` = 404,`date` = '604',`date_show` = '06.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 404;
UPDATE `date_time_lag` SET `id_priema` = 405,`date` = '604',`date_show` = '06.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 405;
UPDATE `date_time_lag` SET `id_priema` = 418,`date` = '1104',`date_show` = '11.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 418;
UPDATE `date_time_lag` SET `id_priema` = 419,`date` = '1104',`date_show` = '11.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 419;
UPDATE `date_time_lag` SET `id_priema` = 420,`date` = '1104',`date_show` = '11.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 420;
UPDATE `date_time_lag` SET `id_priema` = 421,`date` = '1104',`date_show` = '11.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 421;
UPDATE `date_time_lag` SET `id_priema` = 422,`date` = '1104',`date_show` = '11.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 422;
UPDATE `date_time_lag` SET `id_priema` = 423,`date` = '1104',`date_show` = '11.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 423;
UPDATE `date_time_lag` SET `id_priema` = 424,`date` = '1104',`date_show` = '11.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 424;
UPDATE `date_time_lag` SET `id_priema` = 425,`date` = '1104',`date_show` = '11.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 425;
UPDATE `date_time_lag` SET `id_priema` = 426,`date` = '1104',`date_show` = '11.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 426;
UPDATE `date_time_lag` SET `id_priema` = 427,`date` = '1104',`date_show` = '11.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 427;
UPDATE `date_time_lag` SET `id_priema` = 428,`date` = '1104',`date_show` = '11.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 428;
UPDATE `date_time_lag` SET `id_priema` = 429,`date` = '1104',`date_show` = '11.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 429;
UPDATE `date_time_lag` SET `id_priema` = 430,`date` = '1104',`date_show` = '11.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 430;
UPDATE `date_time_lag` SET `id_priema` = 431,`date` = '1104',`date_show` = '11.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 431;
UPDATE `date_time_lag` SET `id_priema` = 432,`date` = '1104',`date_show` = '11.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 432;
UPDATE `date_time_lag` SET `id_priema` = 433,`date` = '1104',`date_show` = '11.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 433;
UPDATE `date_time_lag` SET `id_priema` = 434,`date` = '1104',`date_show` = '11.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 434;
UPDATE `date_time_lag` SET `id_priema` = 435,`date` = '1104',`date_show` = '11.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 435;
UPDATE `date_time_lag` SET `id_priema` = 436,`date` = '1104',`date_show` = '11.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 436;
UPDATE `date_time_lag` SET `id_priema` = 437,`date` = '1104',`date_show` = '11.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 437;
UPDATE `date_time_lag` SET `id_priema` = 438,`date` = '1104',`date_show` = '11.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 438;
UPDATE `date_time_lag` SET `id_priema` = 439,`date` = '1104',`date_show` = '11.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 439;
UPDATE `date_time_lag` SET `id_priema` = 440,`date` = '1104',`date_show` = '11.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 440;
UPDATE `date_time_lag` SET `id_priema` = 441,`date` = '1104',`date_show` = '11.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 441;
UPDATE `date_time_lag` SET `id_priema` = 454,`date` = '1304',`date_show` = '13.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 454;
UPDATE `date_time_lag` SET `id_priema` = 455,`date` = '1304',`date_show` = '13.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 455;
UPDATE `date_time_lag` SET `id_priema` = 456,`date` = '1304',`date_show` = '13.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 456;
UPDATE `date_time_lag` SET `id_priema` = 457,`date` = '1304',`date_show` = '13.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 457;
UPDATE `date_time_lag` SET `id_priema` = 458,`date` = '1304',`date_show` = '13.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 458;
UPDATE `date_time_lag` SET `id_priema` = 459,`date` = '1304',`date_show` = '13.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 459;
UPDATE `date_time_lag` SET `id_priema` = 460,`date` = '1304',`date_show` = '13.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 460;
UPDATE `date_time_lag` SET `id_priema` = 461,`date` = '1304',`date_show` = '13.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 461;
UPDATE `date_time_lag` SET `id_priema` = 462,`date` = '1304',`date_show` = '13.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 462;
UPDATE `date_time_lag` SET `id_priema` = 463,`date` = '1304',`date_show` = '13.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 463;
UPDATE `date_time_lag` SET `id_priema` = 464,`date` = '1304',`date_show` = '13.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 464;
UPDATE `date_time_lag` SET `id_priema` = 465,`date` = '1304',`date_show` = '13.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 465;
UPDATE `date_time_lag` SET `id_priema` = 466,`date` = '1304',`date_show` = '13.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 466;
UPDATE `date_time_lag` SET `id_priema` = 467,`date` = '1304',`date_show` = '13.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 467;
UPDATE `date_time_lag` SET `id_priema` = 468,`date` = '1304',`date_show` = '13.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 468;
UPDATE `date_time_lag` SET `id_priema` = 469,`date` = '1304',`date_show` = '13.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 469;
UPDATE `date_time_lag` SET `id_priema` = 470,`date` = '1304',`date_show` = '13.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 470;
UPDATE `date_time_lag` SET `id_priema` = 471,`date` = '1304',`date_show` = '13.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 471;
UPDATE `date_time_lag` SET `id_priema` = 472,`date` = '1304',`date_show` = '13.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 472;
UPDATE `date_time_lag` SET `id_priema` = 473,`date` = '1304',`date_show` = '13.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 473;
UPDATE `date_time_lag` SET `id_priema` = 474,`date` = '1304',`date_show` = '13.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 474;
UPDATE `date_time_lag` SET `id_priema` = 475,`date` = '1304',`date_show` = '13.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 475;
UPDATE `date_time_lag` SET `id_priema` = 476,`date` = '1304',`date_show` = '13.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 476;
UPDATE `date_time_lag` SET `id_priema` = 477,`date` = '1304',`date_show` = '13.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 477;
UPDATE `date_time_lag` SET `id_priema` = 489,`date` = '1804',`date_show` = '18.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 489;
UPDATE `date_time_lag` SET `id_priema` = 490,`date` = '1804',`date_show` = '18.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 490;
UPDATE `date_time_lag` SET `id_priema` = 491,`date` = '1804',`date_show` = '18.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 491;
UPDATE `date_time_lag` SET `id_priema` = 492,`date` = '1804',`date_show` = '18.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 492;
UPDATE `date_time_lag` SET `id_priema` = 493,`date` = '1804',`date_show` = '18.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 493;
UPDATE `date_time_lag` SET `id_priema` = 494,`date` = '1804',`date_show` = '18.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 494;
UPDATE `date_time_lag` SET `id_priema` = 495,`date` = '1804',`date_show` = '18.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 495;
UPDATE `date_time_lag` SET `id_priema` = 496,`date` = '1804',`date_show` = '18.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 496;
UPDATE `date_time_lag` SET `id_priema` = 497,`date` = '1804',`date_show` = '18.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 497;
UPDATE `date_time_lag` SET `id_priema` = 498,`date` = '1804',`date_show` = '18.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 498;
UPDATE `date_time_lag` SET `id_priema` = 499,`date` = '1804',`date_show` = '18.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 499;
UPDATE `date_time_lag` SET `id_priema` = 500,`date` = '1804',`date_show` = '18.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 500;
UPDATE `date_time_lag` SET `id_priema` = 501,`date` = '1804',`date_show` = '18.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 501;
UPDATE `date_time_lag` SET `id_priema` = 502,`date` = '1804',`date_show` = '18.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 502;
UPDATE `date_time_lag` SET `id_priema` = 503,`date` = '1804',`date_show` = '18.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 503;
UPDATE `date_time_lag` SET `id_priema` = 504,`date` = '1804',`date_show` = '18.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 504;
UPDATE `date_time_lag` SET `id_priema` = 505,`date` = '1804',`date_show` = '18.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 505;
UPDATE `date_time_lag` SET `id_priema` = 506,`date` = '1804',`date_show` = '18.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 506;
UPDATE `date_time_lag` SET `id_priema` = 507,`date` = '1804',`date_show` = '18.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 507;
UPDATE `date_time_lag` SET `id_priema` = 508,`date` = '1804',`date_show` = '18.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 508;
UPDATE `date_time_lag` SET `id_priema` = 509,`date` = '1804',`date_show` = '18.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 509;
UPDATE `date_time_lag` SET `id_priema` = 510,`date` = '1804',`date_show` = '18.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 510;
UPDATE `date_time_lag` SET `id_priema` = 511,`date` = '1804',`date_show` = '18.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 511;
UPDATE `date_time_lag` SET `id_priema` = 512,`date` = '1804',`date_show` = '18.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 512;
UPDATE `date_time_lag` SET `id_priema` = 525,`date` = '2004',`date_show` = '20.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 525;
UPDATE `date_time_lag` SET `id_priema` = 526,`date` = '2004',`date_show` = '20.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 526;
UPDATE `date_time_lag` SET `id_priema` = 527,`date` = '2004',`date_show` = '20.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 527;
UPDATE `date_time_lag` SET `id_priema` = 528,`date` = '2004',`date_show` = '20.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 528;
UPDATE `date_time_lag` SET `id_priema` = 529,`date` = '2004',`date_show` = '20.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 529;
UPDATE `date_time_lag` SET `id_priema` = 530,`date` = '2004',`date_show` = '20.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 530;
UPDATE `date_time_lag` SET `id_priema` = 531,`date` = '2004',`date_show` = '20.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 531;
UPDATE `date_time_lag` SET `id_priema` = 532,`date` = '2004',`date_show` = '20.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 532;
UPDATE `date_time_lag` SET `id_priema` = 533,`date` = '2004',`date_show` = '20.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 533;
UPDATE `date_time_lag` SET `id_priema` = 534,`date` = '2004',`date_show` = '20.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 534;
UPDATE `date_time_lag` SET `id_priema` = 535,`date` = '2004',`date_show` = '20.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 535;
UPDATE `date_time_lag` SET `id_priema` = 536,`date` = '2004',`date_show` = '20.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 536;
UPDATE `date_time_lag` SET `id_priema` = 537,`date` = '2004',`date_show` = '20.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 537;
UPDATE `date_time_lag` SET `id_priema` = 538,`date` = '2004',`date_show` = '20.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 538;
UPDATE `date_time_lag` SET `id_priema` = 539,`date` = '2004',`date_show` = '20.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 539;
UPDATE `date_time_lag` SET `id_priema` = 540,`date` = '2004',`date_show` = '20.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 540;
UPDATE `date_time_lag` SET `id_priema` = 541,`date` = '2004',`date_show` = '20.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 541;
UPDATE `date_time_lag` SET `id_priema` = 542,`date` = '2004',`date_show` = '20.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 542;
UPDATE `date_time_lag` SET `id_priema` = 543,`date` = '2004',`date_show` = '20.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 543;
UPDATE `date_time_lag` SET `id_priema` = 544,`date` = '2004',`date_show` = '20.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 544;
UPDATE `date_time_lag` SET `id_priema` = 545,`date` = '2004',`date_show` = '20.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 545;
UPDATE `date_time_lag` SET `id_priema` = 546,`date` = '2004',`date_show` = '20.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 546;
UPDATE `date_time_lag` SET `id_priema` = 547,`date` = '2004',`date_show` = '20.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 547;
UPDATE `date_time_lag` SET `id_priema` = 548,`date` = '2004',`date_show` = '20.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 548;
UPDATE `date_time_lag` SET `id_priema` = 561,`date` = '2504',`date_show` = '25.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 561;
UPDATE `date_time_lag` SET `id_priema` = 562,`date` = '2504',`date_show` = '25.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 562;
UPDATE `date_time_lag` SET `id_priema` = 563,`date` = '2504',`date_show` = '25.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 563;
UPDATE `date_time_lag` SET `id_priema` = 564,`date` = '2504',`date_show` = '25.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 564;
UPDATE `date_time_lag` SET `id_priema` = 565,`date` = '2504',`date_show` = '25.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 565;
UPDATE `date_time_lag` SET `id_priema` = 566,`date` = '2504',`date_show` = '25.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 566;
UPDATE `date_time_lag` SET `id_priema` = 567,`date` = '2504',`date_show` = '25.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 567;
UPDATE `date_time_lag` SET `id_priema` = 568,`date` = '2504',`date_show` = '25.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 568;
UPDATE `date_time_lag` SET `id_priema` = 569,`date` = '2504',`date_show` = '25.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 569;
UPDATE `date_time_lag` SET `id_priema` = 570,`date` = '2504',`date_show` = '25.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 570;
UPDATE `date_time_lag` SET `id_priema` = 571,`date` = '2504',`date_show` = '25.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 571;
UPDATE `date_time_lag` SET `id_priema` = 572,`date` = '2504',`date_show` = '25.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 572;
UPDATE `date_time_lag` SET `id_priema` = 573,`date` = '2504',`date_show` = '25.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 573;
UPDATE `date_time_lag` SET `id_priema` = 574,`date` = '2504',`date_show` = '25.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 574;
UPDATE `date_time_lag` SET `id_priema` = 575,`date` = '2504',`date_show` = '25.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 575;
UPDATE `date_time_lag` SET `id_priema` = 576,`date` = '2504',`date_show` = '25.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 576;
UPDATE `date_time_lag` SET `id_priema` = 577,`date` = '2504',`date_show` = '25.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 577;
UPDATE `date_time_lag` SET `id_priema` = 578,`date` = '2504',`date_show` = '25.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 578;
UPDATE `date_time_lag` SET `id_priema` = 579,`date` = '2504',`date_show` = '25.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 579;
UPDATE `date_time_lag` SET `id_priema` = 580,`date` = '2504',`date_show` = '25.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 580;
UPDATE `date_time_lag` SET `id_priema` = 581,`date` = '2504',`date_show` = '25.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 581;
UPDATE `date_time_lag` SET `id_priema` = 582,`date` = '2504',`date_show` = '25.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 582;
UPDATE `date_time_lag` SET `id_priema` = 583,`date` = '2504',`date_show` = '25.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 583;
UPDATE `date_time_lag` SET `id_priema` = 584,`date` = '2504',`date_show` = '25.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 584;
UPDATE `date_time_lag` SET `id_priema` = 597,`date` = '2704',`date_show` = '27.04.2017',`time` = '1500',`time_show` = '15:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 597;
UPDATE `date_time_lag` SET `id_priema` = 598,`date` = '2704',`date_show` = '27.04.2017',`time` = '1505',`time_show` = '15:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 598;
UPDATE `date_time_lag` SET `id_priema` = 599,`date` = '2704',`date_show` = '27.04.2017',`time` = '1510',`time_show` = '15:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 599;
UPDATE `date_time_lag` SET `id_priema` = 600,`date` = '2704',`date_show` = '27.04.2017',`time` = '1515',`time_show` = '15:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 600;
UPDATE `date_time_lag` SET `id_priema` = 601,`date` = '2704',`date_show` = '27.04.2017',`time` = '1520',`time_show` = '15:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 601;
UPDATE `date_time_lag` SET `id_priema` = 602,`date` = '2704',`date_show` = '27.04.2017',`time` = '1525',`time_show` = '15:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 602;
UPDATE `date_time_lag` SET `id_priema` = 603,`date` = '2704',`date_show` = '27.04.2017',`time` = '1530',`time_show` = '15:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 603;
UPDATE `date_time_lag` SET `id_priema` = 604,`date` = '2704',`date_show` = '27.04.2017',`time` = '1535',`time_show` = '15:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 604;
UPDATE `date_time_lag` SET `id_priema` = 605,`date` = '2704',`date_show` = '27.04.2017',`time` = '1540',`time_show` = '15:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 605;
UPDATE `date_time_lag` SET `id_priema` = 606,`date` = '2704',`date_show` = '27.04.2017',`time` = '1545',`time_show` = '15:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 606;
UPDATE `date_time_lag` SET `id_priema` = 607,`date` = '2704',`date_show` = '27.04.2017',`time` = '1550',`time_show` = '15:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 607;
UPDATE `date_time_lag` SET `id_priema` = 608,`date` = '2704',`date_show` = '27.04.2017',`time` = '1555',`time_show` = '15:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 608;
UPDATE `date_time_lag` SET `id_priema` = 609,`date` = '2704',`date_show` = '27.04.2017',`time` = '1600',`time_show` = '16:00',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 609;
UPDATE `date_time_lag` SET `id_priema` = 610,`date` = '2704',`date_show` = '27.04.2017',`time` = '1605',`time_show` = '16:05',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 610;
UPDATE `date_time_lag` SET `id_priema` = 611,`date` = '2704',`date_show` = '27.04.2017',`time` = '1610',`time_show` = '16:10',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 611;
UPDATE `date_time_lag` SET `id_priema` = 612,`date` = '2704',`date_show` = '27.04.2017',`time` = '1615',`time_show` = '16:15',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 612;
UPDATE `date_time_lag` SET `id_priema` = 613,`date` = '2704',`date_show` = '27.04.2017',`time` = '1620',`time_show` = '16:20',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 613;
UPDATE `date_time_lag` SET `id_priema` = 614,`date` = '2704',`date_show` = '27.04.2017',`time` = '1625',`time_show` = '16:25',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 614;
UPDATE `date_time_lag` SET `id_priema` = 615,`date` = '2704',`date_show` = '27.04.2017',`time` = '1630',`time_show` = '16:30',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 615;
UPDATE `date_time_lag` SET `id_priema` = 616,`date` = '2704',`date_show` = '27.04.2017',`time` = '1635',`time_show` = '16:35',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 616;
UPDATE `date_time_lag` SET `id_priema` = 617,`date` = '2704',`date_show` = '27.04.2017',`time` = '1640',`time_show` = '16:40',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 617;
UPDATE `date_time_lag` SET `id_priema` = 618,`date` = '2704',`date_show` = '27.04.2017',`time` = '1645',`time_show` = '16:45',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 618;
UPDATE `date_time_lag` SET `id_priema` = 619,`date` = '2704',`date_show` = '27.04.2017',`time` = '1650',`time_show` = '16:50',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 619;
UPDATE `date_time_lag` SET `id_priema` = 620,`date` = '2704',`date_show` = '27.04.2017',`time` = '1655',`time_show` = '16:55',`id_uchasnika` = NULL WHERE `date_time_lag`.`id_priema` = 620;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
